.container {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 70px;
  /* margin: 15px; */
  border-top: 1px solid #ebebeb;
  border-bottom: 1px solid #ebebeb;
}

.text {
  display: flex;
  flex-direction: column;
  justify-content: left;
  /* align-items: center; */
  align-self: center;
  width: 100%;
  height: 100%;
  font-size: 20px;
  font-weight: bold;
  color: #000000;
}

.card {
  display: flex;
  flex-direction: row;
  /* border-radius: 10px 10px 0px 0px; */
  /* box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2); */
  transition: 0.3s;
  background-color: #ffffff;
  /* border: 1px solid #ebebeb; */
}

.img {
  width: 50px;
  height: 50px;
  object-fit: cover;
  align-self: center;
  position: absolute;
  left: 50px;
}

.btn {
  background-color: #474747;
  color: white;
  /* padding: 14px 20px; */
  border: none;
  cursor: pointer;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  border-radius: 10px;
  width: 25px;
  height: 25px;
  margin-left: 10px;
  align-self: center;
}
